# arduinodata

./: .gitignore  README.md  pom.xml  startApp.sh
src/main/java/com/iot/arduino/arduinodata/: ArduinodataApplication.java
src/main/java/com/iot/arduino/arduinodata/conf/: ArdDataConfig.java  PersistenceJPAConfig.java
src/main/java/com/iot/arduino/arduinodata/controller/: WeatherController.java
src/main/java/com/iot/arduino/arduinodata/entity/: Forecast.java  HourlyData.java
src/main/java/com/iot/arduino/arduinodata/excep/: RTException.java
src/main/java/com/iot/arduino/arduinodata/repository/: ForecastDataRepository.java  HourlyDataRepository.java
src/main/java/com/iot/arduino/arduinodata/schdl/: ArdDataScheduler.java
src/main/java/com/iot/arduino/arduinodata/service/: DateTimeServices.java  WeatherDataService.java
src/main/java/com/iot/arduino/arduinodata/utils/: CommonUtils.java  HttpUtils.java  WeatherUtils.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
src/test/java/com/iot/arduino/arduinodata/: ArduinodataApplicationTests.java
