server.servlet.context-path=/arddata

server.address=0.0.0.0
server.port=8080

#spring.datasource.url=jdbc:h2:mem:testdb #only for testing
spring.datasource.url=jdbc:h2:file:~/h2weatherdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=warn
logging.level.org.hibernate.stat=warn

#Schema will be created using schema.sql and data.sql files
spring.jpa.hibernate.ddl-auto=update

weather.hourly.api=https://api.weather.gov/gridpoints/STO/32,33/forecast/hourly
weather.forecast.api=https://api.weather.gov/gridpoints/STO/32,33/forecast
weather.date.patterns=yyyy-MM-dd'T'HH:mm:ssX
pst.time.zone=America/Los_Angeles

weather.hourly.refresh.interval.secs=1800
weather.forecast.refresh.interval.secs=1800
